<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crossy Road Game</title>
  </head>
  <body>
    <div id="result-container">
      <div id="result">
        <h2 style="margin-bottom: 15px; color: red;">GAME OVER</h2>
        <button id="restart-btn">Restart</button>
      </div>
    </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>